
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


html {
  scroll-behavior: smooth;
}

strong {
  color: #AD866F  ;
}

body {
  font-family: 'Varela Round';
  background: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;  Overflow-x:hidden;
  scroll-behavior: smooth; 
}


.border {
  border: none !important;
}

.more-text {
  display: none;
}
.read-more, .read-less {
  color: #3b2914;
  cursor: pointer;
  text-decoration: no  ne;
}

.custom-navbar {
  margin-left: 30rem;
}

.navbar-brand, .nav-link {
  color: #fff !important; /* White color for brand and links */
  font-weight: 600; /* Make the text bold */
}
.nav-link.active {
  color: #ffc107 !important; /* Highlighted color for active link */
}


#customCarousel .carousel-item {
  position: relative;
  height: 65vh;
  background: #333;
  color: #fff;
}

#customCarousel .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#customCarousel .carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

  /* Parallax Section */
  .parallax-container {
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    background: url('img/parallax-1.png') no-repeat center center/cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Transparent overlay */
    z-index: 1;
  }

  .parallax-container .text-light {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }

  /* Button Hover Effect */
  .btn-outline-light:hover {
    background-color: #fff;
    color: #000;
    transition: 0.3s ease;
  }



/* #visi-misi {
  background-color: #3b2914;
  width: 100%;
  color:White;
}

#visi-misi .cool_cat{
  width: 70%;
}

#guna-gadiza .image {
    width :70%;
} */

#more {display: none;}

.parallax {
  background-image: url('img/Sugeng-Rawuh.png');
  height: 550px; /* Increase height to make the section taller */
  background-attachment: fixed;
  background-size: 120%; /* Keep the image smaller */
  background-position:top center; /* Moves the image to the left */
  /* background-size: cover; */
  background-repeat: no-repeat;
}


.overlay-image {
  position: absolute;
  bottom: 100px; /* Adjust this value to move the image higher or lower */
  right: 20px;
  z-index: 2; /* Ensures the image is on top of the parallax */
  width: 700px; /* Increased width for a larger image */
  height: auto; /* Maintain aspect ratio */
}


.carousel-inner img {
  width: 100%;
  height: auto;
}

.carousel-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none;
}

.carousel-logo img {
  width: 150px;
  height: auto;
}


.logo {
  height: 100px;
  width: 100px;
}



/* ABOUT */

/* #about {
  background-color: #e4e4e4;
} */

/*MENU*/

/* Button styles */

  /* menu */
  
  .menu-container .menu-1 img {
    width: 90%;
  }
  .menu-container .menu-2 img {
    width: 90%;
  }
  .menu-container .menu-3 img {
    width: 90%;
  }

  #menu-1 .menu-container-1 svg {
    fill: red;
    height: 30px;
    width: 30px;
    margin-top: -7px;
}

  .menu-container-1 {
    text-align: relative;
    position: relative;
}

.new-carousel {
    position: relative;
    overflow: hidden; /* Sembunyikan bagian yang tidak terlihat */
    width: 100% ; /* Lebar penuh carousel */
    max-width: 1200px; /* Atur batas lebar carousel */
    margin: 0 auto; /* Posisikan carousel di tengah */
}

.kartu-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap; /* Jangan wrap supaya bisa digeser */
    gap: 20px; /* Jarak antar kartu */
    transition: transform 0.5s ease; /* Efek transisi saat geser */
}

.kartu {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px; /* Lebar kartu */
    flex: 0 0 auto; /* Pastikan setiap kartu tetap pada lebar aslinya */
    transition: transform 0.3s;
}

.kartu:hover {
    transform: scale(1.05);
}

.kartu img {
    width: 100%;
    height: auto;
}

#menu h2 {
    text-align: left; /* Atur teks menjadi rata kiri */
    margin-left: 10rem; 
}

.kartu h3 {
    margin: 10px 0;
}

.kartu p {
    padding: 0 10px;
    font-size: 14px;
    color: #666;
}

.prev, .next {
    position: absolute;
    top: 50%; /* Posisikan di tengah secara vertikal */
    transform: translateY(-50%); /* Agar tepat di tengah */
    background-color: rgba(255, 255, 255, 0.8); /* Warna latar untuk button */
    border: none; /* Hilangkan border */
    cursor: pointer; /* Tampilkan pointer saat hover */
    font-size: 24px; /* Ukuran font untuk button */
    padding: 10px; /* Padding untuk button */
    z-index: 10; /* Pastikan tombol berada di atas kartu */
}

.prev {
    left: 10px; /* Jarak dari kiri */
}

.next {
    right: 10px; /* Jarak dari kanan */
}

/* Menu container styling */
.menuk-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Grid layout for the menu */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px); /* Square size */
    grid-template-rows: repeat(3, 200px); /* Square size */
    gap: 100px; /* Increased gap between squares */
}


.myAnimatedButton {
  background-color: #3498db; /* Initial color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.myAnimatedButton.active {
  background-color: #2ecc71; /* Color after click (pressed state) */
  transform: scale(1.1); /* Slightly enlarge the button */
}
  
  
  
  
  
  




section {
  padding-block: min(20vh, 2rem);
  width: calc(min(76.5rem, 90%));
  margin-inline: auto;
  color: #111;
}
section h2 {
  text-transform: capitalize;
  letter-spacing: 0.025em;
  font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
}
section a {
  display: inline-block;
  text-decoration: none;
}
section .container-menu {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
section .container-menu .card:nth-child(1) .box .icon .iconBox {
  background: #d3b19a;
}
section .container-menu .card:nth-child(2) .box .icon .iconBox {
  background: #70b3b1;
}
section .container-menu .card:nth-child(3) .box .icon .iconBox {
  background: #d05fa2;
}
section .container-menu .card-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.625rem;
}
section .container-menu .card-menu ul li {
  text-transform: uppercase;
  background: var(--clr-tag);
  color: #282828;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.375rem 0.625rem;
  border-radius: 0.188rem;
}
section .container-menu .card-menu ul .branding {
  color: #704a31;
}
section .container-menu .card-menu ul .packaging {
  color: #1e3938;
}
section .container-menu .card-menu ul .marketing {
  color: #4d1637;
}
section .container-menu .card-menu .content {
  padding: 0.938rem 0.625rem;
}
section .container-menu .card-menu .content h3 {
  text-transform: capitalize;
  font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
}
section .container-menu .card-menu .content p {
  margin: 0.625rem 0 1.25rem;
  color: #565656;
}
section .container-menu .card-inner {
  position: relative;
  width: inherit;
  height: 18.75rem;
  background: var(--clr);
  border-radius: 1.25rem;
  border-bottom-right-radius: 0;
  overflow: hidden;
}
section .container-menu .card-inner .box {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
}
section .container-menu .card-inner .box .imgBox {
  position: absolute;
  inset: 0;
}
section .container-menu .card-inner .box .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .container-menu .card-inner .box .icon {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 6rem;
  height: 6rem;
  background: var(--clr);
  border-top-left-radius: 50%;
}
section .container-menu .card-inner .box .icon:hover .iconBox {
  transform: scale(1.1);
}
section .container-menu .card-inner .box .icon::before {
  position: absolute;
  content: "";
  bottom: 0.375rem;
  left: -1.25rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
}
section .container-menu .card-inner .box .icon::after {
  position: absolute;
  content: "";
  top: -1.25rem;
  right: 0.375rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
}
section .container-menu .card-inner .box .icon .iconBox {
  position: absolute;
  inset: 0.625rem;
  background: #282828;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
section .container-menu .card-inner .box .icon .iconBox span {
  color: #fff;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .custom-card .card-body .card-text {
    padding: 20px;
  }
}





/* FAQ */

#faq {
  background-color: white;
}

        /* FAQ Section Styling */
        #faq {
          background: linear-gradient(135deg, #896D45 10%, #3b2914 50%);
          padding: 3rem 0;
          color: #3b2914;
          width: auto;
      }
      
      .faq-header {
          text-align: center;
          margin-bottom: 1.5rem;
          color: #fff;
      }

      /* Image Styling */
      .faq-image img {
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          width: 100%;
      }

      /* Accordion Styling */
      .accordion-item {
          border: none;
          margin-bottom: 1rem;
          border-radius: 8px;
          overflow: hidden;
      }
      
      .accordion-button {
          display: flex;
          align-items: center;
          background-color: #e4e4e4;
          color: #3b2914;
          font-size: 1.1rem;
          font-weight: bold;
          transition: background-color 0.3s ease, color 0.3s ease;
      }

      .accordion-button:not(.collapsed) {
          background-color: #896D45;
          color: #fff;
      }
      
      .accordion-body {
          background-color: #fff;
          color: #555;
          padding: 20px;
          font-size: 1rem;
          border-top: 1px solid #ddd;
      }

      /* Icon styling */
      .faq-icon {
          margin-right: 10px;
          background-color: #896D45;
          border-radius: 50%;
          padding: 0.3rem;
          color: #fff;
          font-weight: bold;
      }

/* Smooth transition */
.accordion-collapse {
  transition: height 0.3s ease;
}
/* Testimonial */

.testimonial-section {
  width: auto;
  padding: 60px 0;
}
.testimonial-section h2 {
  text-align: center;
  margin-bottom: 40px;
}
.testimonial {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  background-color:#e4e4e4 ;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  text-align: center;
}
.testimonial img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}
.testimonial h5 {
  margin-bottom: 10px;
}
.testimonial p {
  font-style: italic;
  color: #555;
}

#testimonials {
  background-color: #3b2914;
}

#testimonials .container h2 {
  color: #fff;
}

/* Contact */

.contact-section {
  background: #ffffff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.contact-section .form-control {
  border-radius: 0;
  border: 1px solid #ced4da;
}
.contact-section .btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  font-size: 1rem;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: 8px;
}

/* footer */
#footer {
  background-color:#3b2914 ;
  width: 100%;
  max-width: auto;
}

.footer {
  background-color: #F15A25;
  color: white;
  text-align: center;
  padding: 20px 0; 
}

.custom-footer {
  background-color: #3b2914;
  color: #ffffff;
  padding: 1.5rem 0;
  width: fit-content;
  max-width: auto;
}

/* IMAGE */
/* Default image styling */
img.img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Menu Best Seller */

@media (max-width: 576px) {
  #menu .menu-container h2  {
    margin-left: 100px ;

  }
}

@media (max-width: 576px) {
  #menu .menu-container .new-carousel .kartu-container .kartu  {
    height: 300px;
    width: 200px;

  }
}

@media (max-width: 576px) {
  #menu .menu-container .new-carousel .kartu-container .kartu h3 {
    font-size: 20px;
    margin-left: 10px;
  }
}

@media (max-width: 576px) {
  #menu .menu-container .new-carousel .kartu-container .kartu img {
    height: 200px;
    width: 250px;
  }
}
/* MENU */

/* @media (min-width: 577px) and (max-width: 768px) {
  .menu-1 img .img {
    width: 100px;
  }
} */

@media (max-width: 576px) {
  .menu-1 img  {
    content: url('img/menu-1-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

@media (max-width: 576px) {
  .menu-2 img  {
    content: url('img/menu-2-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

@media (max-width: 576px) {
  .menu-3 img  {
    content: url('img/menu-3-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

/* ABOUT */

@media (max-width: 576px) {
  #visi-misi .container .col-md-6 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  #about .container .border {
    display: none;
  }
}

@media (max-width: 576px) {
  .navbar button {
    width: 50px;
    height: 40px;
    margin-top: -4rem;
    margin-left: calc(100% - 3rem);
  }
}

@media (max-width: 576px) {
  .navbar-brand img {
    width: 50%;
  }
}

/* PARALLAX MEDIA QUERRY */

@media (max-width: 576px) {
  #carouselExampleIndicators .carousel-inner img.first {
    content: url('img/new1.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

@media (max-width: 576px) {
  #carouselExampleIndicators .carousel-inner img.second {
    content: url('img/new2.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

@media (max-width: 576px) {
  #carouselExampleIndicators .carousel-inner img.third {
    content: url('img/new3.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
  }
}

@media (max-width: 576px) {
  .parallax {
    content: url('img/our-product-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
    height: 50%;
  }
}

@media (max-width: 576px) {
  .parallax-2 {
    content: url('img/faq&tes-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
    height: 50%;
  }
}

@media (max-width: 576px) {
  .parallax-3 {
    content: url('img/contact-andro.png'); /* Replace with the new image for Android size */
    width: 100%; /* Adjust width to fit mobile screens */
    height: 50%;
  }
}

/* For small screens (up to 576px) */
@media (max-width: 576px) {
    #about img.img {
      content: url('img/iklan2.png'); /* Replace with the new image for Android size */
      width: 100%; /* Adjust width to fit mobile screens */
    }
}

/* For medium screens (576px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    img.img {
        width: 100%; /* Adjust width to 70% of the container */
    }
}

/* For large screens (769px and up) */
@media (min-width: 769px) {
    img.img {
        width: 100%; /* Adjust width to 60% of the container */
    }
}


/* FAQ */

@media (max-width: 576px) {
  #faq img {
    display: none;
  }
}

/* MAP */

@media (max-width: 576px) {
  #map {
    height: 200px;
    margin-left: -35px;
    border-radius: 8px;
  }
}

@media (max-width: 576px) {
  .kelas-location {
    gap: 10px;
    margin-top: 50px;
  }
}
